body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
}

#app {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    width: 80%;
}

.navbar {
     position: fixed;
     top: 0;
     background-color: #333;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: #fff;
        margin-bottom: 10px;
}

.navbar-item {
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.products {
    display: flex;
    flex-wrap: wrap; /* Ürünlerin yan yana sıralanması ve alt satıra geçmesi */
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    cursor: move;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart {
    border: 2px solid #333;
    padding: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  /*  margin-top: 20px; */
}

.cart-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-button:hover {
    background-color: #555;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-btn {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.remove-btn:hover {
    background-color: #c9302c;
}
